is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fase2_Jhon_Zuñiga
build_property.ProjectDir = C:\Users\usuario\Documents\UNAD\5. QUINTO SEMESTRE\Estructura de datos\Fase 2 - Abstraccion\Fase2_Jhon_Zuñiga\Fase2_Jhon_Zuñiga\
